betterquesting.title.quest_lines=Quest Lines
betterquesting.title.edit_line1=Edit Quest Lines
betterquesting.title.edit_line2=Edit Quest Line - %s
betterquesting.title.edit_quest=Edit Quest
betterquesting.title.edit_tasks=Edit Tasks
betterquesting.title.edit_rewards=Edit Rewards
betterquesting.title.edit_text=Text Editor
betterquesting.title.pre_requisites=Edit Pre-Requisites
betterquesting.title.select_item=Select Item
betterquesting.title.select_fluid=Select Fluid
betterquesting.title.select_entity=Select Entity
betterquesting.title.party_none=Questing Party
betterquesting.title.party=Manage Party - %s
betterquesting.title.party_invite=Invite Users

betterquesting.btn.rewards=Rewards
betterquesting.btn.tasks=Tasks
betterquesting.btn.advanced=Advanced
betterquesting.btn.is_main=Is Main
betterquesting.btn.requirements=Requirements
betterquesting.btn.edit=Edit
betterquesting.btn.new=Add New
betterquesting.btn.import=Import
betterquesting.btn.logic=Logic
betterquesting.btn.show=Show
betterquesting.btn.claim=Claim
betterquesting.btn.detect_submit=Detect/Submit
betterquesting.btn.add_remove_quests=Add/Remove Quests
betterquesting.btn.designer=Designer
betterquesting.btn.item=Item
betterquesting.btn.list=List
betterquesting.btn.fluid=Fluid
betterquesting.btn.entity=Entity
betterquesting.btn.text=Text
betterquesting.btn.number=Number
betterquesting.btn.object=Object
betterquesting.btn.party_new=Create Party
betterquesting.btn.party_leave=Leave
betterquesting.btn.party_invite=Invite
betterquesting.btn.party_kick=Kick
betterquesting.btn.party_join=Join
betterquesting.btn.party_share_lives=Share Lives

betterquesting.home.exit=Exit
betterquesting.home.quests=Quests
betterquesting.home.party=Party

betterquesting.gui.name=Name
betterquesting.gui.description=Description
betterquesting.gui.quest_line=Quest Line
betterquesting.gui.database=Database
betterquesting.gui.selection=Selection
betterquesting.gui.search=Search
betterquesting.gui.folder=Folder
betterquesting.gui.party_invites=Invites
betterquesting.gui.party_members=Members
betterquesting.gui.remaining_lives=Remaining Lives: %s
betterquesting.gui.full_lives=Lives Full
betterquesting.gui.closing_warning=Are you sure you want to close this editor?
betterquesting.gui.closing_confirm=Changes may be lost!
betterquesting.gui.key=Key Name
betterquesting.gui.no_key=No Key
betterquesting.gui.duplicate_key=Duplicate Key

betterquesting.tooltip.tasks_complete=%s/%s Tasks Complete
betterquesting.tooltip.complete=COMPLETE
betterquesting.tooltip.incomplete=INCOMPLETE
betterquesting.tooltip.rewards_pending=Unclaimed rewards
betterquesting.tooltip.requires=Requires:
betterquesting.tooltip.shift_advanced=Hold SHIFT for advanced info
betterquesting.tooltip.reset_time=Cooldown: %s
betterquesting.tooltip.task_logic=Task Logic: %s
betterquesting.tooltip.repeat=Cooldown: %s

betterquesting.notice.complete=Quest Complete
betterquesting.notice.update=Quest Updated
betterquesting.notice.unlock=Quest Unlocked

betterquesting.msg.heart_disabled=Hardcore lives are not enabled. Use "/bq_admin hardcore" to toggle it

key.betterquesting.quests=Open Quests
key.betterquesting.party=Party Manager

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Placeholder

item.betterquesting.placeholder.name=Item Placeholder
item.betterquesting.extra_life.full.name=Extra Life
item.betterquesting.extra_life.half.name=Half Heart
item.betterquesting.extra_life.quarter.name=Quarter Heart
item.betterquesting.guide.name=Better Questing Starter Guide

betterquesting.design.tree=Tree Design

betterquesting.toolbox.tab.main=Main

betterquesting.toolbox.tool.open.name=Open
betterquesting.toolbox.tool.open.desc=Opens a quest for futher editing
betterquesting.toolbox.tool.grab.name=Grab
betterquesting.toolbox.tool.grab.desc=Picks up and moves quests elsewhere in the quest line
betterquesting.toolbox.tool.link.name=Link
betterquesting.toolbox.tool.link.desc=Sets a quest as prerequisites for others. If a link is already present then it is removed
betterquesting.toolbox.tool.snap.name=Grid Snap
betterquesting.toolbox.tool.snap.desc=Changes the grid snap resolution for various other tools
betterquesting.toolbox.tool.copy.name=Copy
betterquesting.toolbox.tool.copy.desc=Copies the given quest including prerequisites, tasks and rewards but not progression data
betterquesting.toolbox.tool.new.name=New Quest
betterquesting.toolbox.tool.new.desc=Creates a new empty quest
betterquesting.toolbox.tool.delete.name=Delete Quest
betterquesting.toolbox.tool.delete.desc=Deletes the given quest from the quest line and database
betterquesting.toolbox.tool.remove.name=Remove Quest
betterquesting.toolbox.tool.remove.desc=Removes the given quest only from the quest line. The quest will still be accessible through the database
betterquesting.toolbox.tool.complete.name=Manual Complete
betterquesting.toolbox.tool.complete.desc=Forcibly completes the selected quest
betterquesting.toolbox.tool.reset.name=Reset Quest
betterquesting.toolbox.tool.reset.desc=Resets completion status and all task progress
betterquesting.toolbox.tool.icon.name=Select Icon
betterquesting.toolbox.tool.icon.desc=Changes the quest's icon
betterquesting.toolbox.tool.scale.name=Scale Icon
betterquesting.toolbox.tool.scale.desc=Scales the quest icons up or down

betterquesting.cmd.complete=Completed quest %s for %s
betterquesting.cmd.default.save=Quest database saved as default
betterquesting.cmd.default.save2=Quest database saved to %s
betterquesting.cmd.default.load=Reloaded default quest database
betterquesting.cmd.default.load2=Loaded quest database from %s
betterquesting.cmd.default.set=Set %s as the default quest database
betterquesting.cmd.default.none=Quest database not found
betterquesting.cmd.edit=Edit mode %s
betterquesting.cmd.hardcore=Hardcore mode %s

betterquesting.cmd.lives.add_player=Added %s lives to %s (Total: %s)
betterquesting.cmd.lives.add_all=Added %s lives to all players
betterquesting.cmd.lives.remove_player=Removed %s lives from %s (Total: %s)
betterquesting.cmd.lives.remove_all=Removed %s lives from all players
betterquesting.cmd.lives.set_player=Set %s's lives to %s
betterquesting.cmd.lives.set_all=Set all player's lives to %s

betterquesting.cmd.reset.player_single=Reset quest '%s' for %s
betterquesting.cmd.reset.player_all=Reset all quests for %s
betterquesting.cmd.reset.all_single=Reset quest '%s' for everyone
betterquesting.cmd.reset.all_all=Reset all quests for everyone
betterquesting.cmd.refresh=Refreshing local database...

json.betterquesting.quest.name=Quest Data
jdoc.betterquesting.quest.rewards.name=Rewards
jdoc.betterquesting.quest.rewards.desc=List of configurable rewards types
jdoc.betterquesting.quest.tasks.name=Tasks
jdoc.betterquesting.quest.tasks.desc=List of configurable task types
jdoc.betterquesting.quest.preRequisites.name=Pre-Requisites
jdoc.betterquesting.quest.preRequisites.desc=List of parent quest IDs used to unlock this quest
jdoc.betterquesting.quest.properties.name=Properties
jdoc.betterquesting.quest.properties.desc=Properties defining the quest's appearance and functionality